---
title: "Tacoma Camper"
image: /images/tacoma/truck_logo.jpg
excerpt: My Truck Camping Build
collection: projects
category: personal
---


    <p>
        As an aspiring outdoorsman (though I rarely find the time), I decided to build a sleeping platform in the bed of my truck to enable some adventures (with inspiration from <a href="https://www.youtube.com/channel/UCL_BZpt0J9Kqwy6YPWr30ow" target="_blank">mav</a>). The idea was to create a raised platform for sleeping with plenty storage space underneath. <br> <br>
        
        After some research, I determined that using L-brackets and T-nut adapters would be the best way to fasten the plywood to the bed rails. To achieve this, I designed and 3D-printed custom adapters using ABS filament in my parents' backyard. I opted for ABS despite its printing challenges, as the intense Florida heat would likely degrade even PETG. The T-nut adapters were designed in Inventor, as shown below.
    </p>

    <p align="center">
        <img src="/images/tacoma/t_nut_cad.jpg" alt="T nut with L bracket" width="400"/>
    </p>

    <p>
        After printing those, I bought some marine plywood and cut it to the dimensions of my truck. I then installed the pieces, this time in my parents' driveway.
    </p>

    <p align="center">
        <img src="/images/tacoma/truck_camper_naked.jpg" alt="building the truck" width="600"/>
    </p>
    
    <p>
        After that, I stapled and glued on the carpet, along with some patches for decoration, resulting in the final creation, seen below. Reattaching my Softopper, everything was coming together. Unfortunately though, I had underestimated how much the rug would bunch up when I opened the door upwards. 
    </p>

    <div style="display:flex; justify-content:center; gap:10px;">
        <img src="/images/tacoma/t_nut.jpg"
            alt="T nut with L bracket"
            style="width:50%; object-fit:cover;" />
        <img src="/images/tacoma/truck_camper_initial.jpg"
            alt="built the truck"
            style="width:50%; object-fit:cover;" />
    </div>

    <p>
        <br>To fix this issue, I cut down the size of the door and pushed some of the carpet through. I was then ~satisfied~ with the results, and took it on a couple of adventures in the <a href="https://www.fdacs.gov/Forest-Wildfire/Our-Forests/State-Forests/Tiger-Bay-State-Forest" target="_blank">Tiger Bay State Forest</a>!
    </p>

    <div style="display:flex; justify-content:center; gap:10px;">
        <img src="/images/tacoma/truck_camper_door.jpg"
            alt="T nut with L bracket"
            style="width:50%; object-fit:cover;" />
        <img src="/images/tacoma/truck_camper_final.jpg"
            alt="built the truck"
            style="width:50%; object-fit:cover;" />
    </div>